html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  a {
    margin-right: 1rem;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    border: 1px solid transparent;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 0.25rem;
    padding: .72rem;
    margin-bottom: 1rem;
    outline: none;
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1;
    color: #000000;
    background-color: #ffffff;
    transition: all 0.5s ease;
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus{
    border-color: #4a2bf7;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1); 
  }
  textarea {
    font-family: inherit;
    resize: none;
  }
  
  button,
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    border: thin solid #444;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem 0 0;
    display: inline-block;
    background-color: #4a2bf7;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }
  
  input[type="button"]:disabled {
    border-color: rgba(118, 118, 118, 0.3);
    color: rgba(16, 16, 16, 0.3);
    background-color: rgba(239, 239, 239, 0.3);
    cursor: default;
  }
  
  form {
    margin-bottom: 1rem;
  }
  
  hr {
    margin: 2rem auto;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  label {
    padding: 0.5rem 0;
    margin: 0 0 0.5rem 0;
    display: inline-block;
    color: #444;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
  }
  
  li {
    margin-bottom: 1rem;
  }
  
  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: thin solid #dedede;
  }
  
  .active {
    font-weight: bold;
    color: #61dafb;
  }
  
  @media screen and (min-width: 1024px) {
    .grid-1-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      gap: 2rem;
    }
  
    .grid-1-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: start;
      gap: 2rem;
    }
  }

  .centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
  }